<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)DefinePropertiesSumatraPDF.targets" />

  <Target Name="DefinePropertiesChromeDriver" BeforeTargets="BeforeClean;BeforeBuild;BeforePublish;" Condition="'$(SumatraPDFTargetPath)' == ''">
    
     <PropertyGroup>
    <SumatraPDFName >SumatraPDF-3.5.2-32.exe</SumatraPDFName>
  </PropertyGroup>

  <PropertyGroup>
    <SumatraPDFSrcPath Condition=" '$(SumatraPDFSrcPath)' == '' ">$(MSBuildThisFileDirectory)..\executable\$(SumatraPDFName)</SumatraPDFSrcPath>
    <SumatraPDFTargetPath Condition=" '$(SumatraPDFTargetPath)' == '' ">$(TargetDir)</SumatraPDFTargetPath>
  </PropertyGroup>

  <ItemGroup >
    <None Include="$(SumatraPDFSrcPath)">
      <Link>$(SumatraPDFName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  </Target>

  <Target Name="DumpPropertiesSumatraPDF" BeforeTargets="AfterClean;AfterBuild" Condition="'$(DumpPropertiesSumatraPDF)' == 'true'">
    <Message Importance="high" Text="SumatraPDFName is [$(SumatraPDFName)]" />
    <Message Importance="high" Text="SumatraPDFSrcPath is [$(SumatraPDFSrcPath)]" />
    <Message Importance="high" Text="SumatraPDFTargetPath is [$(SumatraPDFTargetPath)]" />
  </Target>

</Project>